[33mcommit e03b330c3f35e35aa12e442e5ee9f889a3b50999[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cetecom <alcebaeza@gmail.com>
Date:   Wed Mar 23 21:22:30 2022 -0300

    listo

[33mcommit bb74a8eaad0cd08b47bb616de78672f51a7cbb6d[m[33m ([m[1;31morigin/testing-alex[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cetecom <alcebaeza@gmail.com>
Date:   Fri Mar 18 21:59:02 2022 -0300

    d

[33mcommit 2ebd1292452e4d970d20780ca18431b0c021f1c4[m
Author: Cetecom <alcebaeza@gmail.com>
Date:   Fri Mar 18 21:48:30 2022 -0300

    perritos listo

[33mcommit af6b58e5cd4981d5eb70c2d5932c1a922e856769[m
Author: gentlegent182 <d.bahamondes@duocuc.cl>
Date:   Fri Mar 18 21:05:27 2022 -0300

    imagenes centradas

[33mcommit abeebecc8ed2b666a5c717ba59922c761ef6936e[m
Author: alex baeza <49739941+alexbaezah@users.noreply.github.com>
Date:   Wed Mar 16 22:12:16 2022 -0300

    Add files via upload
    
    un pequeño index

[33mcommit 9595482a83d4551ca7105a0fadd147ef4c805350[m
Author: gentlegent182 <101760232+gentlegent182@users.noreply.github.com>
Date:   Wed Mar 16 21:40:10 2022 -0300

    Initial commit
